<!DOCTYPE html>
<html>
<head>

    <title>Home</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[[   CSS   ]]-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!--[[   SCRIPT   ]]-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.onvisible.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="js/utente.js"></script>
	
	<!--  STYLE -->
	<style>
		/* TABELLA */
		table {
			width: 20%;
			text-align: center;
			
			border-radius: 10px;
		}
		
		#start {
			border-top-left-radius: 10px;
		}
		
		#end {
			border-top-right-radius: 10px;
		}
		
		th, td {
			width: 5%;
			text-align: center;
		}
	</style>
	
	<style>
		/* LOGO */
        #logo_softable {
			position: relative;
			top: 36px;
            height: 80px;
            width: 80px;
			margin: 0 0 0 0;
			padding: 0 0 0 0;
        }

		/* Full-width input fields */
		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 10px;
			box-sizing: border-box;
		}

		/* Add a background color when the inputs get focus */
		input[type=text]:focus, input[type=password]:focus {
			background-color: #ddd;
			outline: none;
		}

		/* Set a style for all buttons */
		button {
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
		}

		button:hover {
			opacity: 0.8;
		}

		.signupbtn {
			position: relative;
		}

		/* Extra styles for the cancel button */
		.cancelbtn {
			position: relative;
			width: auto;
			padding: 10px 18px;
			background-color: #f44336;
		}

		/* Center the image and position the close button */
		.imgcontainer {
			text-align: center;
			margin: 24px 0 12px 0;
			padding-top: 20px;
			position: relative;
		}

		img.avatar {
			width: 40%;
			border-radius: 50%;
		}

		.container {
			width: 60%;
			border-radius: 10px;
			padding: 16px;
		}

		span.psw {
			float: right;
			padding-top: 16px;
		}

		/* The Modal (background) */
		.modal {
			display: none; /* Hidden by default */
			position: fixed; /* Stay in place */
			z-index: 1; /* Sit on top */
			left: 0;
			top: 0;
			width: 100%; /* Full width */
			height: 100%; /* Full height */
			overflow: auto; /* Enable scroll if needed */
			background-color: rgb(0,0,0); /* Fallback color */
			background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
			padding-top: 60px;
		}

		/* Modal Content/Box */
		.modal-content {
			background-color: #fff;
			margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
			/*border: 1px solid #888;*/
			border-radius: 10px;
			width: 50%; /* Could be more or less, depending on screen size */
		}

		/* The Close Button (x) */
		.close {
			position: absolute;
			right: 25px;
			top: 0;
			color: #000;
			font-size: 35px;
			font-weight: bold;
		}

		.close:hover,
		.close:focus {
			color: red;
			cursor: pointer;
		}

		/* Add Zoom Animation */
		.animate {
			-webkit-animation: animatezoom 0.6s;
			animation: animatezoom 0.6s
		}

		@-webkit-keyframes animatezoom {
			from {-webkit-transform: scale(0)}
			to {-webkit-transform: scale(1)}
		}

		@keyframes animatezoom {
			from {transform: scale(0)}
			to {transform: scale(1)}
		}

		/* Change styles for span and cancel button on extra small screens */
		@media screen and (max-width: 300px) {
			span.psw {
			display: block;
			float: none;
			}
			.cancelbtn {
			width: 100%;
			}
		}
    </style>
</head>

<body class="homepage">
	<!-- DIV DELLA HOME  -->
	<div id="page-wrapper">
		<div id="header">
			<div class="inner">
				<header>
					<h1><a href="index.html" id="logo">Softable</a></h1>
					<hr />
					<p>Another site of data management</p>
				</header>
				<!--footer>
					<a href="#banner" class="button circled scrolly">Start</a>
				</footer-->
				<!--div class="limiter"-->
					<!--div class="container-table100"-->
						<div class="wrap-table100">
							<div class="table100 ver1 m-b-110">
								<table data-vertable="ver1">
									<thead>
										<tr class="row100 head">
											<th class="column100 column1" data-column="column1" id="start">Name</th>
											<th class="column100 column2" data-column="column2">Sunday</th>
											<th class="column100 column3" data-column="column3">Monday</th>
											<th class="column100 column4" data-column="column4" id="end">Tuesday</th>
										</tr>
									</thead>
									<tbody>
										<tr class="row100">
											<td class="column100 column1" data-column="column1">Lawrence Scott</td>
											<td class="column100 column2" data-column="column2">8:00 AM</td>
											<td class="column100 column3" data-column="column3">--</td>
											<td class="column100 column4" data-column="column4">--</td>
										</tr>

										<tr class="row100">
											<td class="column100 column1" data-column="column1">Jane Medina</td>
											<td class="column100 column2" data-column="column2">--</td>
											<td class="column100 column3" data-column="column3">5:00 PM</td>
											<td class="column100 column4" data-column="column4">5:00 PM</td>
										</tr>

										<tr class="row100">
											<td class="column100 column1" data-column="column1">Billy Mitchell</td>
											<td class="column100 column2" data-column="column2">9:00 AM</td>
											<td class="column100 column3" data-column="column3">--</td>
											<td class="column100 column4" data-column="column4">--</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					<!--/div-->
				<!--/div-->
			</div>

			<!-- BARRA DI NAVIGAZIONE -->
            <nav id="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li>
                        <a href="#">Tabelle</a>
                        <ul>
                            <li><a href="#">Lorem ipsum dolor</a></li>
                            <li><a href="#">Magna phasellus</a></li>
                            <li><a href="#">Etiam dolore nisl</a></li>
                            <li>
                            <a href="#">And a submenu &hellip;</a>
                            <ul>
                                <li><a href="#">Lorem ipsum dolor</a></li>
                                <li><a href="#">Phasellus consequat</a></li>
                                <li><a href="#">Magna phasellus</a></li>
                                <li><a href="#">Etiam dolore nisl</a></li>
                            </ul>
                            </li>
                            <li><a href="#">Veroeros feugiat</a></li>
                        </ul>
                    </li>
                    <li><a href="index.html"><img src="assets/images/logo.png" id="logo_softable" alt="logo_softable"></a></li>
                    <li><a href="#" onclick="document.getElementById('login_div').style.display='block'" style="width:auto;">Accedi</a></li>
                    <li><a href="#" onclick="document.getElementById('register_div').style.display='block'" style="width:auto;">Registrati</a></li>
                </ul>
            </nav>
        </div>
    </div>

	<!-- DIV DEL LOGIN A COMPARSA -->
	<div id="login_div" class="modal">
		<div class="modal-content animate">
			<div class="imgcontainer">
				<img src="assets/images/account.png" alt="Avatar" class="avatar">
			</div>

			<div class="container" style="width: 100%;">

				<label for="username"><b>Username</b></label><br>
				<input type="text" placeholder="Inserisci il tuo Username" id="username" required><br>

				<label for="password"><b>Password</b></label><br>
				<input type="password" placeholder="Inserisci la tua Password" id="password" required>

				<button type="submit" class="signupbtn" onclick="creaCookie('utente',document.getElementById('username').value,10);accedi_utente();">Entra</button>
			</div>

			<div class="container" style="background-color:#f1f1f1; width: 100%;">
				<button type="button" onclick="document.getElementById('login_div').style.display='none'" class="cancelbtn">Annulla</button>
				<span class="psw">Hai dimenticato la <a href="#">password?</a></span>
			</div>
		</div>
	</div>

	<!-- DIV A COMPARSA DELLA REGISTRAZIONE -->
	<div id="register_div" class="modal">

		<div class="modal-content">
			<div class="container" style="width: 100%;">
				<div class="imgcontainer">
					<img src="assets/images/account.png" alt="Avatar" class="avatar">
				</div>
				<label><b>Email</b></label>
				<input type="text" placeholder="inserisci la tua Email" id="email" required>

				<label><b>Nome</b></label>
				<input type="text" placeholder="Inserisci il tuo nome" id="nome" required>

				<label><b>Cognome</b></label>
				<input type="text" placeholder="Inserisci il tuo cognome" id="cognome" required>

				<label><b>Username</b></label>
				<input type="text" placeholder="Inserisci il tuo Username" id="reg_username" required>

				<label><b>Password</b></label>
				<input type="password" placeholder="Inserisci la tua Password" id="reg_password" required>

				<label><b>Conferma la tua password</b></label>
				<input type="password" placeholder="Conferma la tua Password" id="conf_password" required>

				<div class="clearfix">
					<button type="button" onclick="document.getElementById('register_div').style.display='none'" class="cancelbtn">Annulla</button>
					<button type="submit" class="signupbtn" onclick="inserisci_utente()" style="width: 80%; margin-left: 8%;">Entra</button>
				</div>
			</div>
		</div>
	</div>

	<script>
		// Get the modal
		var modal_login = document.getElementById('login_div');
		var modal_register = document.getElementById('register_div');
		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
			if (event.target == modal_login) {
				modal_login.style.display = "none";
			} else if (event.target == modal_register) {
				modal_register.style.display = "none";
			}
		}

		function creaCookie(name,value) {
			document.cookie = name + "=" + value + "; path=/";	
		}

  	</script>

</body>
</html>
